<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tambahkan Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Showroom Mobil" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tombol Simpan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Form -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Kendaraan" />

                    <EditText
                        android:id="@+id/etMerk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CC Kendaraan" />

                    <EditText
                        android:id="@+id/etPenumpang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jml Penumpang"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/etHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Mobil"
                        android:inputType="number" />
                </LinearLayout>

                <!-- Gambar dan tombol upload -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerGambar"
                        android:layout_width="wrap_content"
                        android:minHeight="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <ImageView
                        android:id="@+id/imgPreview"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#CCCCCC"
                        android:scaleType="centerCrop" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Simpan" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
